<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"><meta http-equiv="content-type"content=text/html;charset=utf-8>
  <head><title>免费相亲</title>
  </head>
  <body>
    <h1 align="center">免费相亲</h1>
    <p><font size="2" face="verdana" color="black">联系微信(Almbhbjbhhb)填写<u>基本信息</u>，次日发布</font></p>
	<table border="0" align="left">
	  <tr>
		<td bgcolor="#ededed" width="33%">昵称：追梦之巅<br/>性别：女<br/>年龄：24<br/>地区：赣州<br/>独白：我想找一位25-36周岁的异性</td>
		<td bgcolor="white" width="33%">昵称：婷婷<br/>性别：女<br/>年龄：28<br/>地区：赣州<br/>独白：真诚找对象</td>
		<td bgcolor="gray" width="33%">昵称：打拼才会赢<br/>性别：女<br/>年龄：29<br/>地区：南昌<br/>独白：真心交友，骗子勿扰</td>
	  </tr>
	  <tr>
		<td bgcolor="white" width="33%">昵称：心悦<br/>性别：女<br/>年龄：24<br/>地区：赣州<br/>独白：有我陪着不会孤单</td>
		<td bgcolor="gray" width="33%">昵称：茉莉<br/>性别：女<br/>年龄：26<br/>地区：赣州<br/>独白：择一人终老</td>
		<td bgcolor="white" width="33%">昵称：莹莹<br/>性别：女<br/>年龄：31<br/>地区：赣州<br/>独白：答应你的，爱你就为你好好的活着</td>
	  </tr>
	</table>
  </body>
</html>
